(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 163)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 192.5 93)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad6)")
  (net 9 "Net-(J3-Pad8)")
  (net 10 "Net-(J3-Pad10)")
  (net 11 "Net-(J3-Pad12)")
  (net 12 "Net-(J3-Pad14)")
  (net 13 "Net-(J3-Pad16)")
  (net 14 "Net-(J4-Pad2)")
  (net 15 "Net-(J4-Pad4)")
  (net 16 "Net-(J4-Pad6)")
  (net 17 "Net-(J4-Pad8)")
  (net 18 +5V)
  (net 19 /ALERT)
  (net 20 /SCL)
  (net 21 /SDA)
  (net 22 /SWDIO)
  (net 23 /SWCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ALERT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module device.farm:SWD (layer F.Cu) (tedit 5C2F8C33) (tstamp 5C2E3BB0)
    (at 181.04 120 180)
    (path /5C2D529E)
    (fp_text reference X2 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SWDIO))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SWCLK))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3D2A)
    (at 181.5 98)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2D4945)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA465F)
    (at 179 109.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2D49B4)
    (attr smd)
    (fp_text reference C2 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3D4A)
    (at 173.5 101 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2D49F5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5CED5E80) (tstamp 5CFA3D5A)
    (at 185 93 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C2D5CA6)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5CED5E86) (tstamp 5CFA3D6B)
    (at 180 93 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C2D5D1D)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFA3D7C)
    (at 164.37 92.71)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5C2E3C8F)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFA3DA1)
    (at 164.37 113.03)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5C2E403E)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEDs (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3DBE)
    (at 173.5 113.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2E41CE)
    (attr smd)
    (fp_text reference R1 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J4-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3DCE)
    (at 176 113.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2E46B3)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3DDE)
    (at 178.5 113.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2E471F)
    (attr smd)
    (fp_text reference R3 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J4-Pad6)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA3DEE)
    (at 181 113.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2E476F)
    (attr smd)
    (fp_text reference R4 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CFA3DFE)
    (at 179.5 103.5 270)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5C2D459B)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.9 -2.925 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.9 -2.275 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.9 -1.625 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at -2.9 -0.975 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.9 -0.325 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -2.9 0.325 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 7 smd rect (at -2.9 0.975 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 8 smd rect (at -2.9 1.625 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 9 smd rect (at -2.9 2.275 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad8)"))
    (pad 10 smd rect (at -2.9 2.925 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad10)"))
    (pad 11 smd rect (at 2.9 2.925 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad12)"))
    (pad 12 smd rect (at 2.9 2.275 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad14)"))
    (pad 13 smd rect (at 2.9 1.625 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /ALERT))
    (pad 14 smd rect (at 2.9 0.975 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad16)"))
    (pad 15 smd rect (at 2.9 0.325 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.9 -0.325 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 17 smd rect (at 2.9 -0.975 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCL))
    (pad 18 smd rect (at 2.9 -1.625 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDA))
    (pad 19 smd rect (at 2.9 -2.275 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /SWDIO))
    (pad 20 smd rect (at 2.9 -2.925 270) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /SWCLK))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CED5F34) (tstamp 5CFA46E9)
    (at 189 103.46)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5C2D4514)
    (fp_text reference X1 (at 1.27 -6.604) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C-6P (at 1.27 11.684) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 0.29) (end -3.155 0.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 4.79) (end -3.155 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end -3.155 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 9.62) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 10.18) (end 5.145 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 10.18) (end -2.605 9.62) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 10.43) (end -3.41 10.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 10.43) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 10.43) (end -3.405 10.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 10.43) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /SDA))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /ALERT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171.45 121.92) (end 168.91 121.92) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.45 111.76) (end 171.45 121.92) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.45 111.76) (end 168.91 111.76) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.45 91.44) (end 171.45 111.76) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.91 91.44) (end 171.45 91.44) (layer F.SilkS) (width 0.2))
  (gr_text LED (at 169.98 116.84 270) (layer F.SilkS) (tstamp 5C30B199)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 8 (at 169.98 110.49 270) (layer F.SilkS) (tstamp 5C30B16D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 7 (at 169.98 107.95 270) (layer F.SilkS) (tstamp 5C30B16B)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 6 (at 169.98 105.41 270) (layer F.SilkS) (tstamp 5C30B16A)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 5 (at 169.98 102.87 270) (layer F.SilkS) (tstamp 5C30B169)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 4 (at 169.98 100.33 270) (layer F.SilkS) (tstamp 5C30B167)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 3 (at 169.98 97.79 270) (layer F.SilkS) (tstamp 5C30B166)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 2 (at 169.98 95.25 270) (layer F.SilkS) (tstamp 5C30B165)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 1 (at 169.98 92.71 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "RR-BUTTONS v1.0" (at 182.5 116.5) (layer F.SilkS) (tstamp 5C2F8D22)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text I2C (at 190.5 97) (layer F.SilkS) (tstamp 5C2F8D1D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text SWD (at 187.5 120) (layer F.SilkS) (tstamp 5C2F8D17)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text D (at 179 91 180) (layer F.SilkS) (tstamp 5C2F8D0E)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text C (at 181 91 180) (layer F.SilkS) (tstamp 5C2F8D0D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B (at 184 91 180) (layer F.SilkS) (tstamp 5C2F8D09)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text A (at 186 91 180) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (dimension 33 (width 0.3) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 179 131.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.5 116) (xy 195.5 132.7)))
    (feature2 (pts (xy 162.5 116) (xy 162.5 132.7)))
    (crossbar (pts (xy 162.5 130) (xy 195.5 130)))
    (arrow1a (pts (xy 195.5 130) (xy 194.373496 130.586421)))
    (arrow1b (pts (xy 195.5 130) (xy 194.373496 129.413579)))
    (arrow2a (pts (xy 162.5 130) (xy 163.626504 130.586421)))
    (arrow2b (pts (xy 162.5 130) (xy 163.626504 129.413579)))
  )
  (dimension 33 (width 0.3) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 203.85 106.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.5 90) (xy 205.2 90)))
    (feature2 (pts (xy 170.5 123) (xy 205.2 123)))
    (crossbar (pts (xy 202.5 123) (xy 202.5 90)))
    (arrow1a (pts (xy 202.5 90) (xy 203.086421 91.126504)))
    (arrow1b (pts (xy 202.5 90) (xy 201.913579 91.126504)))
    (arrow2a (pts (xy 202.5 123) (xy 203.086421 121.873496)))
    (arrow2b (pts (xy 202.5 123) (xy 201.913579 121.873496)))
  )
  (gr_arc (start 192 93.5) (end 192 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 192 119.5) (end 195.5 119.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.5 122) (end 163.5 123) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.5 91) (end 162.5 91) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.5 122) (end 162.5 91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192 123) (end 163.5 123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5 93.5) (end 195.5 119.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.5 90) (end 192 90) (layer Edge.Cuts) (width 0.1))

  (via (at 173.5 120) (size 4) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C30AF4B))
  (via (at 192.5 120) (size 4) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C30AF48))
  (via (at 173.5 93) (size 4) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C30AF45))
  (via (at 192.5 93) (size 4) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5C30AF42))
  (segment (start 180.475 98.0875) (end 180.5625 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 180.475 100.6) (end 180.475 98.0875) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 183.1 100.6) (end 183.5 101) (width 0.4) (layer F.Cu) (net 2))
  (via (at 183.5 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.425 100.6) (end 183.1 100.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186.27 93.77) (end 186.5 94) (width 0.6) (layer F.Cu) (net 2))
  (via (at 186.5 94) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.27 93) (end 186.27 93.77) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 181.27 93.77) (end 181.5 94) (width 0.6) (layer F.Cu) (net 2))
  (via (at 181.5 94) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.27 93) (end 181.27 93.77) (width 0.6) (layer F.Cu) (net 2))
  (via (at 172.5 100) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.5 100) (end 172.5 100) (width 0.6) (layer F.Cu) (net 2))
  (via (at 183.5 98) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.5 98) (end 183.5 98) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 178.727813 108.584687) (end 178.0625 109.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 179.175 107.589588) (end 178.727813 108.036775) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 179.175 106.4) (end 179.175 107.589588) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.727813 108.036775) (end 178.727813 108.584687) (width 0.4) (layer F.Cu) (net 2))
  (via (at 176.999999 109.500001) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.812499 109.500001) (end 178.0625 109.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 176.999999 109.500001) (end 177.812499 109.500001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.825 106.15) (end 179.825 108.575) (width 0.4) (layer F.Cu) (net 3))
  (via (at 181 109.198517) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 191.54 106) (end 192.264736 106) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 192.9677 109.460344) (end 192.428044 110) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 181 106) (end 179 104) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 192.264736 106) (end 192.9677 106.702964) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 192.9677 106.702964) (end 192.9677 109.460344) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 192.428044 110) (end 181.801483 110) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 181.801483 110) (end 181 109.198517) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 181 109.198517) (end 181 106) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 178.5 97) (end 178.5 93.23) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 178.5 93.23) (end 178.73 93) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 179 97.5) (end 178.5 97) (width 0.6) (layer B.Cu) (net 3))
  (via (at 178.5 97) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 179 104) (end 179 97.5) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 177.5 104) (end 179 104) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 174.4 104) (end 177.5 104) (width 0.6) (layer F.Cu) (net 3))
  (via (at 177.5 104) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 173.5 102) (end 173.5 103.1) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 173.5 103.1) (end 174.4 104) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 179 102) (end 179.325 102) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 179.325 102) (end 179.825 101.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 179.825 101.5) (end 179.825 100.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 174.725 102) (end 179 102) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 173.5 102) (end 174.725 102) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 183.73 93) (end 183.73 91.930692) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 183.73 91.930692) (end 183.052416 91.253108) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 183.052416 91.253108) (end 179.454467 91.253108) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 179.454467 91.253108) (end 178.73 91.977575) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 178.73 91.977575) (end 178.73 93) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 179.988983 109.198517) (end 179.9375 109.25) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 181 109.198517) (end 179.988983 109.198517) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 183.800001 99.699999) (end 185 98.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 185 98.5) (end 185 93) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 181.775 100.6) (end 181.775001 99.699999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 181.775001 99.699999) (end 183.800001 99.699999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180 94.15) (end 180 93) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 181.45001 95.60001) (end 180 94.15) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 181.125 99.047916) (end 181.45001 98.722906) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 181.45001 98.722906) (end 181.45001 95.60001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 181.125 100.6) (end 181.125 99.047916) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 179.175 100.6) (end 179.175 99.326458) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176.230481 96.381939) (end 172.135707 96.381939) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 179.175 99.326458) (end 176.230481 96.381939) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 172.135707 96.381939) (end 168.463768 92.71) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 168.463768 92.71) (end 166.91 92.71) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 166.91 93.156232) (end 166.91 92.71) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 178.525 100.6) (end 178.525 99.525) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 178.525 99.525) (end 176.061521 97.061521) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 176.061521 97.061521) (end 168.721521 97.061521) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 168.721521 97.061521) (end 166.91 95.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 177.875 100.6) (end 177.875 99.723542) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 177.875 99.723542) (end 175.941458 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 175.941458 97.79) (end 168.112081 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 168.112081 97.79) (end 166.91 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 177.225 100.6) (end 177.225 99.922084) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 168.728648 98.511352) (end 167.759999 99.480001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 177.225 99.922084) (end 175.814268 98.511352) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.814268 98.511352) (end 168.728648 98.511352) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 167.759999 99.480001) (end 166.91 100.33) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 176.575 100.6) (end 175.975 100.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 175.975 100.6) (end 175.59424 100.98076) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 175.59424 100.98076) (end 168.79924 100.98076) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.79924 100.98076) (end 167.759999 102.020001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 167.759999 102.020001) (end 166.91 102.87) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 176.575 106.4) (end 169.271006 106.4) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 169.271006 106.4) (end 168.281006 105.41) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 168.281006 105.41) (end 166.91 105.41) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 168.536802 107.95) (end 166.91 107.95) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 177.225 106.4) (end 177.225 107.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 177.158624 107.366376) (end 169.120426 107.366376) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 177.225 107.3) (end 177.158624 107.366376) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 169.120426 107.366376) (end 168.536802 107.95) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 169.433613 107.966387) (end 167.759999 109.640001) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 178.525 107.043919) (end 177.602532 107.966387) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 177.602532 107.966387) (end 169.433613 107.966387) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 178.525 106.4) (end 178.525 107.043919) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 167.759999 109.640001) (end 166.91 110.49) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 173.5 114.45) (end 168.33 114.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 168.33 114.45) (end 166.91 113.03) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 174.58 115.57) (end 168.112081 115.57) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 175.7 114.45) (end 174.58 115.57) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 168.112081 115.57) (end 166.91 115.57) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 176 114.45) (end 175.7 114.45) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 178.5 114.45) (end 178.2 114.45) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 168.849989 116.170011) (end 167.759999 117.260001) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 178.2 114.45) (end 176.479989 116.170011) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 167.759999 117.260001) (end 166.91 118.11) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 176.479989 116.170011) (end 168.849989 116.170011) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 167.759999 119.800001) (end 166.91 120.65) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 178.379978 116.770022) (end 170.789978 116.770022) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 180.7 114.45) (end 178.379978 116.770022) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 170.789978 116.770022) (end 167.759999 119.800001) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 181 114.45) (end 180.7 114.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 166.91 120.65) (end 166.475315 120.65) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 181 112.55) (end 181.3 112.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 181.3 112.55) (end 182.25 113.5) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 182.25 113.5) (end 186.5 113.5) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 186.5 113.5) (end 189 111) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 189 111) (end 189 108.54) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 178.5 112.55) (end 181 112.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 176 112.55) (end 178.5 112.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 173.5 112.55) (end 176 112.55) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 177.875 106.4) (end 177.875 105.5) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 177.875 105.5) (end 181.366562 102.008438) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 181.366562 102.008438) (end 192.164919 102.008438) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 192.164919 102.008438) (end 192.932796 102.776315) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 192.932796 102.776315) (end 192.932796 107.147204) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 192.932796 107.147204) (end 192.403599 107.676401) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 192.403599 107.676401) (end 191.54 108.54) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 190.676401 104.323599) (end 191.54 103.46) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 187.393272 104.723601) (end 190.276399 104.723601) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 190.276399 104.723601) (end 190.676401 104.323599) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 180.475 106.4) (end 180.475 105.301457) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 180.475 105.301457) (end 181.376468 104.399989) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 181.376468 104.399989) (end 187.06966 104.399989) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 187.06966 104.399989) (end 187.393272 104.723601) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 181.125 106.4) (end 181.125001 105.499999) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 186.778686 105) (end 187.778686 106) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 181.125001 105.499999) (end 181.625 105) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 181.625 105) (end 186.778686 105) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 187.778686 106) (end 189 106) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 184.20001 112.44999) (end 184.20001 115.452453) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 184.20001 115.452453) (end 183.58 116.072463) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 183.58 116.072463) (end 183.58 120) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 181.800001 110.474245) (end 183.775746 112.44999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 181.800001 107.325001) (end 181.800001 110.474245) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 181.775 107.3) (end 181.800001 107.325001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 181.775 106.4) (end 181.775 107.3) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 183.775746 112.44999) (end 184.20001 112.44999) (width 0.4) (layer F.Cu) (net 22))
  (via (at 184.20001 112.44999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 183.5 111) (end 183.5 115) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 183.5 115) (end 181.004534 117.495466) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 181.004534 117.495466) (end 178.5 120) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 182.425 106.4) (end 182.425 109.925) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 182.425 109.925) (end 183.5 111) (width 0.4) (layer F.Cu) (net 23))
  (via (at 183.5 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.5 90) (xy 195.5 90) (xy 195.5 123) (xy 162.5 123)
      )
    )
    (filled_polygon
      (pts
        (xy 172.007392 90.766155) (xy 171.266155 91.507392) (xy 170.865 92.475866) (xy 170.865 93.524134) (xy 171.266155 94.492608)
        (xy 172.007392 95.233845) (xy 172.975866 95.635) (xy 174.024134 95.635) (xy 174.992608 95.233845) (xy 175.733845 94.492608)
        (xy 176.135 93.524134) (xy 176.135 92.475866) (xy 175.733845 91.507392) (xy 174.992608 90.766155) (xy 174.796682 90.685)
        (xy 191.203318 90.685) (xy 191.007392 90.766155) (xy 190.266155 91.507392) (xy 189.865 92.475866) (xy 189.865 93.524134)
        (xy 190.266155 94.492608) (xy 191.007392 95.233845) (xy 191.975866 95.635) (xy 193.024134 95.635) (xy 193.992608 95.233845)
        (xy 194.733845 94.492608) (xy 194.815 94.296682) (xy 194.815001 118.70332) (xy 194.733845 118.507392) (xy 193.992608 117.766155)
        (xy 193.024134 117.365) (xy 191.975866 117.365) (xy 191.007392 117.766155) (xy 190.266155 118.507392) (xy 189.865 119.475866)
        (xy 189.865 120.524134) (xy 190.266155 121.492608) (xy 191.007392 122.233845) (xy 191.203318 122.315) (xy 174.796682 122.315)
        (xy 174.992608 122.233845) (xy 175.733845 121.492608) (xy 176.135 120.524134) (xy 176.135 119.475866) (xy 175.733845 118.507392)
        (xy 174.992608 117.766155) (xy 174.024134 117.365) (xy 172.975866 117.365) (xy 172.007392 117.766155) (xy 171.266155 118.507392)
        (xy 170.865 119.475866) (xy 170.865 120.524134) (xy 171.266155 121.492608) (xy 172.007392 122.233845) (xy 172.203318 122.315)
        (xy 163.567466 122.315) (xy 163.38459 122.278624) (xy 163.286751 122.21325) (xy 163.221376 122.115409) (xy 163.185 121.932534)
        (xy 163.185 121.511999) (xy 163.488642 121.845183) (xy 164.013108 122.091486) (xy 164.243 121.970819) (xy 164.243 120.777)
        (xy 164.223 120.777) (xy 164.223 120.523) (xy 164.243 120.523) (xy 164.243 118.237) (xy 164.223 118.237)
        (xy 164.223 117.983) (xy 164.243 117.983) (xy 164.243 115.697) (xy 164.223 115.697) (xy 164.223 115.443)
        (xy 164.243 115.443) (xy 164.243 113.157) (xy 164.223 113.157) (xy 164.223 112.903) (xy 164.243 112.903)
        (xy 164.243 110.617) (xy 164.223 110.617) (xy 164.223 110.363) (xy 164.243 110.363) (xy 164.243 108.077)
        (xy 164.223 108.077) (xy 164.223 107.823) (xy 164.243 107.823) (xy 164.243 105.537) (xy 164.223 105.537)
        (xy 164.223 105.283) (xy 164.243 105.283) (xy 164.243 102.997) (xy 164.223 102.997) (xy 164.223 102.743)
        (xy 164.243 102.743) (xy 164.243 100.457) (xy 164.223 100.457) (xy 164.223 100.203) (xy 164.243 100.203)
        (xy 164.243 97.917) (xy 164.223 97.917) (xy 164.223 97.663) (xy 164.243 97.663) (xy 164.243 95.377)
        (xy 164.223 95.377) (xy 164.223 95.123) (xy 164.243 95.123) (xy 164.243 92.837) (xy 164.223 92.837)
        (xy 164.223 92.583) (xy 164.243 92.583) (xy 164.243 91.38375) (xy 164.497 91.38375) (xy 164.497 92.583)
        (xy 164.517 92.583) (xy 164.517 92.837) (xy 164.497 92.837) (xy 164.497 95.123) (xy 164.517 95.123)
        (xy 164.517 95.377) (xy 164.497 95.377) (xy 164.497 97.663) (xy 164.517 97.663) (xy 164.517 97.917)
        (xy 164.497 97.917) (xy 164.497 100.203) (xy 164.517 100.203) (xy 164.517 100.457) (xy 164.497 100.457)
        (xy 164.497 102.743) (xy 164.517 102.743) (xy 164.517 102.997) (xy 164.497 102.997) (xy 164.497 105.283)
        (xy 164.517 105.283) (xy 164.517 105.537) (xy 164.497 105.537) (xy 164.497 107.823) (xy 164.517 107.823)
        (xy 164.517 108.077) (xy 164.497 108.077) (xy 164.497 110.363) (xy 164.517 110.363) (xy 164.517 110.617)
        (xy 164.497 110.617) (xy 164.497 112.903) (xy 164.517 112.903) (xy 164.517 113.157) (xy 164.497 113.157)
        (xy 164.497 115.443) (xy 164.517 115.443) (xy 164.517 115.697) (xy 164.497 115.697) (xy 164.497 117.983)
        (xy 164.517 117.983) (xy 164.517 118.237) (xy 164.497 118.237) (xy 164.497 120.523) (xy 164.517 120.523)
        (xy 164.517 120.777) (xy 164.497 120.777) (xy 164.497 121.970819) (xy 164.726892 122.091486) (xy 165.251358 121.845183)
        (xy 165.638647 121.420214) (xy 165.839375 121.720625) (xy 166.330582 122.048839) (xy 166.763744 122.135) (xy 167.056256 122.135)
        (xy 167.489418 122.048839) (xy 167.980625 121.720625) (xy 168.308839 121.229418) (xy 168.424092 120.65) (xy 168.308839 120.070582)
        (xy 167.980625 119.579375) (xy 167.682239 119.38) (xy 167.980625 119.180625) (xy 168.308839 118.689418) (xy 168.424092 118.11)
        (xy 168.308839 117.530582) (xy 167.980625 117.039375) (xy 167.682239 116.84) (xy 167.980625 116.640625) (xy 168.308839 116.149418)
        (xy 168.424092 115.57) (xy 168.308839 114.990582) (xy 167.980625 114.499375) (xy 167.682239 114.3) (xy 167.980625 114.100625)
        (xy 168.308839 113.609418) (xy 168.424092 113.03) (xy 168.308839 112.450582) (xy 167.980625 111.959375) (xy 167.682239 111.76)
        (xy 167.980625 111.560625) (xy 168.308839 111.069418) (xy 168.424092 110.49) (xy 168.308839 109.910582) (xy 167.980625 109.419375)
        (xy 167.682239 109.22) (xy 167.980625 109.020625) (xy 168.308839 108.529418) (xy 168.424092 107.95) (xy 168.308839 107.370582)
        (xy 167.980625 106.879375) (xy 167.682239 106.68) (xy 167.980625 106.480625) (xy 168.308839 105.989418) (xy 168.424092 105.41)
        (xy 168.308839 104.830582) (xy 167.980625 104.339375) (xy 167.682239 104.14) (xy 167.980625 103.940625) (xy 168.078512 103.794126)
        (xy 176.465 103.794126) (xy 176.465 104.205874) (xy 176.622569 104.58628) (xy 176.91372 104.877431) (xy 177.294126 105.035)
        (xy 177.705874 105.035) (xy 177.947296 104.935) (xy 178.612711 104.935) (xy 180.065001 106.387291) (xy 180.065 108.751221)
        (xy 179.965 108.992643) (xy 179.965 109.404391) (xy 180.122569 109.784797) (xy 180.41372 110.075948) (xy 180.655141 110.175948)
        (xy 181.075224 110.59603) (xy 181.127386 110.674097) (xy 181.205452 110.726259) (xy 181.436664 110.88075) (xy 181.801482 110.953317)
        (xy 181.893568 110.935) (xy 182.565 110.935) (xy 182.565 111.185983) (xy 182.665 111.427405) (xy 182.665001 114.654131)
        (xy 180.472253 116.84688) (xy 180.47225 116.846882) (xy 178.716133 118.603) (xy 178.222119 118.603) (xy 177.708663 118.81568)
        (xy 177.31568 119.208663) (xy 177.103 119.722119) (xy 177.103 120.277881) (xy 177.31568 120.791337) (xy 177.708663 121.18432)
        (xy 178.222119 121.397) (xy 178.777881 121.397) (xy 179.291337 121.18432) (xy 179.495444 120.980213) (xy 180.239392 120.980213)
        (xy 180.308857 121.222397) (xy 180.832302 121.409144) (xy 181.387368 121.381362) (xy 181.771143 121.222397) (xy 181.840608 120.980213)
        (xy 181.04 120.179605) (xy 180.239392 120.980213) (xy 179.495444 120.980213) (xy 179.68432 120.791337) (xy 179.763428 120.600353)
        (xy 179.817603 120.731143) (xy 180.059787 120.800608) (xy 180.860395 120) (xy 180.846253 119.985858) (xy 181.025858 119.806253)
        (xy 181.04 119.820395) (xy 181.840608 119.019787) (xy 181.771143 118.777603) (xy 181.247698 118.590856) (xy 181.081703 118.599164)
        (xy 181.653118 118.02775) (xy 181.65312 118.027747) (xy 182.745 116.935867) (xy 182.745001 118.859342) (xy 182.39568 119.208663)
        (xy 182.316572 119.399647) (xy 182.262397 119.268857) (xy 182.020213 119.199392) (xy 181.219605 120) (xy 182.020213 120.800608)
        (xy 182.262397 120.731143) (xy 182.312535 120.590607) (xy 182.39568 120.791337) (xy 182.788663 121.18432) (xy 183.302119 121.397)
        (xy 183.857881 121.397) (xy 184.371337 121.18432) (xy 184.76432 120.791337) (xy 184.977 120.277881) (xy 184.977 119.722119)
        (xy 184.76432 119.208663) (xy 184.415 118.859343) (xy 184.415 116.41833) (xy 184.732292 116.101039) (xy 184.802011 116.054454)
        (xy 184.986562 115.778254) (xy 185.03501 115.53469) (xy 185.051368 115.452453) (xy 185.03501 115.370216) (xy 185.03501 112.877395)
        (xy 185.13501 112.635973) (xy 185.13501 112.264007) (xy 184.992665 111.920355) (xy 184.729645 111.657335) (xy 184.385993 111.51499)
        (xy 184.335 111.51499) (xy 184.335 111.427405) (xy 184.435 111.185983) (xy 184.435 110.935) (xy 192.335958 110.935)
        (xy 192.428044 110.953317) (xy 192.52013 110.935) (xy 192.792863 110.88075) (xy 193.102141 110.674097) (xy 193.154305 110.596028)
        (xy 193.563728 110.186605) (xy 193.641797 110.134441) (xy 193.84845 109.825163) (xy 193.9027 109.55243) (xy 193.921017 109.460344)
        (xy 193.9027 109.368258) (xy 193.9027 106.795045) (xy 193.921016 106.702963) (xy 193.9027 106.610879) (xy 193.9027 106.610878)
        (xy 193.84845 106.338145) (xy 193.641797 106.028867) (xy 193.563731 105.976705) (xy 192.990997 105.403972) (xy 192.938833 105.325903)
        (xy 192.854106 105.26929) (xy 192.62043 104.91957) (xy 192.336719 104.73) (xy 192.62043 104.54043) (xy 192.95165 104.044725)
        (xy 193.067959 103.46) (xy 192.95165 102.875275) (xy 192.62043 102.37957) (xy 192.124725 102.04835) (xy 191.687598 101.9614)
        (xy 191.392402 101.9614) (xy 190.955275 102.04835) (xy 190.460773 102.378766) (xy 190.401927 102.236701) (xy 190.223298 102.058073)
        (xy 189.989909 101.9614) (xy 189.28575 101.9614) (xy 189.127 102.12015) (xy 189.127 103.333) (xy 189.147 103.333)
        (xy 189.147 103.587) (xy 189.127 103.587) (xy 189.127 103.607) (xy 188.873 103.607) (xy 188.873 103.587)
        (xy 187.66015 103.587) (xy 187.5014 103.74575) (xy 187.5014 104.44991) (xy 187.598073 104.683299) (xy 187.776702 104.861927)
        (xy 187.918767 104.920772) (xy 187.58835 105.415275) (xy 187.472041 106) (xy 187.58835 106.584725) (xy 187.91957 107.08043)
        (xy 188.203281 107.27) (xy 187.91957 107.45957) (xy 187.58835 107.955275) (xy 187.472041 108.54) (xy 187.57647 109.065)
        (xy 182.188773 109.065) (xy 181.977431 108.853658) (xy 181.935 108.751221) (xy 181.935 106.092085) (xy 181.953317 105.999999)
        (xy 181.88075 105.635181) (xy 181.726259 105.403969) (xy 181.674097 105.325903) (xy 181.596031 105.273741) (xy 179.935 103.612711)
        (xy 179.935 102.47009) (xy 187.5014 102.47009) (xy 187.5014 103.17425) (xy 187.66015 103.333) (xy 188.873 103.333)
        (xy 188.873 102.12015) (xy 188.71425 101.9614) (xy 188.010091 101.9614) (xy 187.776702 102.058073) (xy 187.598073 102.236701)
        (xy 187.5014 102.47009) (xy 179.935 102.47009) (xy 179.935 97.592086) (xy 179.953317 97.5) (xy 179.88075 97.135181)
        (xy 179.674097 96.825903) (xy 179.596028 96.773739) (xy 179.477431 96.655142) (xy 179.377431 96.41372) (xy 179.08628 96.122569)
        (xy 178.705874 95.965) (xy 178.294126 95.965) (xy 177.91372 96.122569) (xy 177.622569 96.41372) (xy 177.465 96.794126)
        (xy 177.465 97.205874) (xy 177.622569 97.58628) (xy 177.91372 97.877431) (xy 178.065001 97.940093) (xy 178.065 103.065)
        (xy 177.947296 103.065) (xy 177.705874 102.965) (xy 177.294126 102.965) (xy 176.91372 103.122569) (xy 176.622569 103.41372)
        (xy 176.465 103.794126) (xy 168.078512 103.794126) (xy 168.308839 103.449418) (xy 168.424092 102.87) (xy 168.308839 102.290582)
        (xy 167.980625 101.799375) (xy 167.682239 101.6) (xy 167.980625 101.400625) (xy 168.308839 100.909418) (xy 168.424092 100.33)
        (xy 168.308839 99.750582) (xy 167.980625 99.259375) (xy 167.682239 99.06) (xy 167.980625 98.860625) (xy 168.308839 98.369418)
        (xy 168.424092 97.79) (xy 168.308839 97.210582) (xy 167.980625 96.719375) (xy 167.682239 96.52) (xy 167.980625 96.320625)
        (xy 168.308839 95.829418) (xy 168.424092 95.25) (xy 168.308839 94.670582) (xy 167.980625 94.179375) (xy 167.682239 93.98)
        (xy 167.980625 93.780625) (xy 168.308839 93.289418) (xy 168.424092 92.71) (xy 168.308839 92.130582) (xy 167.980625 91.639375)
        (xy 167.489418 91.311161) (xy 167.056256 91.225) (xy 166.763744 91.225) (xy 166.330582 91.311161) (xy 165.839375 91.639375)
        (xy 165.824904 91.661032) (xy 165.758327 91.500301) (xy 165.579698 91.321673) (xy 165.346309 91.225) (xy 164.65575 91.225)
        (xy 164.497 91.38375) (xy 164.243 91.38375) (xy 164.08425 91.225) (xy 163.393691 91.225) (xy 163.185 91.311443)
        (xy 163.185 91.067466) (xy 163.221376 90.884591) (xy 163.286751 90.78675) (xy 163.38459 90.721376) (xy 163.567466 90.685)
        (xy 172.203318 90.685)
      )
    )
  )
)
