(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 175)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /ALERT)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 /SWDIO)
  (net 7 /SWCLK)
  (net 8 "Net-(C2-Pad1)")
  (net 9 /ENCA)
  (net 10 /ENCB)
  (net 11 /ENCP)
  (net 12 /ADDR1)
  (net 13 /ADDR0)
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad1)")
  (net 16 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADDR0)
    (add_net /ADDR1)
    (add_net /ALERT)
    (add_net /ENCA)
    (add_net /ENCB)
    (add_net /ENCP)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Drake:RotaryEncoder_Bourns_PEC12R-4x20F-Sxxxx locked (layer F.Cu) (tedit 6041E25B) (tstamp 6041E76A)
    (at 100 100)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF")
    (tags "rotary encoder")
    (path /5C2D43A9)
    (fp_text reference SW1 (at 2.8 -4.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.35) (end -9 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.35) (end 8.5 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.35) (end -9 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.35) (end 8.5 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -6.2) (end 6.6 -6.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.6 -6.2) (end 6.6 6.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.6 6.2) (end -6.6 6.2) (layer F.Fab) (width 0.12))
    (fp_line (start -6.6 6.2) (end -6.6 -5.1) (layer F.Fab) (width 0.12))
    (fp_line (start -6.6 -5.1) (end -5.6 -6.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -6.3) (end 6.7 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 6.3) (end 1.8 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 6.3) (end -6.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 6.3) (end -6.7 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -6.3) (end -6.7 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -6.3) (end -6.7 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.7 -6.3) (end 6.7 -3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 -1.3) (end 6.7 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 3.7) (end 6.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.5 6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -7.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad C thru_hole circle (at -7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at -7.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad1)"))
    (pad MP thru_hole rect (at 0 -5.6) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 0 5.6) (size 3 2.5) (drill oval 2.5 2) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 7 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad S2 thru_hole circle (at 7 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${HW_KICAD}/footprints/PEC12R-4x20F-Sxxxx.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Drake:SWD (layer F.Cu) (tedit 56B33A4E) (tstamp 6041E7BA)
    (at 88 85 180)
    (path /5C2D529E)
    (fp_text reference X2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWCLK))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWDIO))
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59DE0819) (tstamp 6042470B)
    (at 97.46 86.46 270)
    (descr "Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x03 2.54mm double row")
    (path /5C2D4514)
    (fp_text reference X1 (at 1.27 6.604 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C-6P (at 1.27 -11.684 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -10.43) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -10.43) (end -3.405 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -10.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -10.43) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -10.43) (end -3.41 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -10.43) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -10.18) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -9.62) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -10.18) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -3.155 -4.79) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -0.29) (end -3.155 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -4.79) (end -2.605 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -0.29) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -10.18) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -9.62) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -10.18) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /ALERT))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 6041E78A)
    (at 100 100 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60420C78)
    (attr smd)
    (fp_text reference U1 (at 0 5.28 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATSAMD11C14A-SS (at 0 -5.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 4.58) (end -3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end 3.7 4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end 3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end -3.7 -4.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.35) (end -0.975 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -4.325) (end -1.95 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end -1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end 1.95 -4.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 4.325) (end 1.95 4.325) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.435) (end -3.45 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -1.95 -4.435) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer B.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /ENCB))
    (pad 13 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /ENCA))
    (pad 12 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /ENCP))
    (pad 8 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /SWDIO))
    (pad 7 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /SWCLK))
    (pad 6 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /SCL))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /SDA))
    (pad 3 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /ADDR1))
    (pad 2 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /ADDR0))
    (pad 1 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /ALERT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E743)
    (at 87 91)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6046B8AB)
    (attr smd)
    (fp_text reference R3 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /ENCP))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E732)
    (at 113 94 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6046ACDF)
    (attr smd)
    (fp_text reference R2 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 /ENCB))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E721)
    (at 113 88 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60464A6A)
    (attr smd)
    (fp_text reference R1 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /ENCA))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 6041E710)
    (at 106 106 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C2D5D1D)
    (attr virtual)
    (fp_text reference J2 (at 0 1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 13 /ADDR0))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 6041E6FE)
    (at 94 106 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C2D5CA6)
    (attr virtual)
    (fp_text reference J1 (at 0 1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 12 /ADDR1))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
  )

  (module MountingHole:MountingHole_2.5mm (layer B.Cu) (tedit 56D1B4CB) (tstamp 6041E6EC)
    (at 113 100)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /60450271)
    (attr virtual)
    (fp_text reference H2 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer B.Cu) (tedit 56D1B4CB) (tstamp 60424AB4)
    (at 87 100)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /6044FDFD)
    (attr virtual)
    (fp_text reference H1 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E6DC)
    (at 87 88)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046BF61)
    (attr smd)
    (fp_text reference C5 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 /ENCP))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E6CB)
    (at 113 91)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046B409)
    (attr smd)
    (fp_text reference C4 (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 /ENCB))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E6BA)
    (at 113 85 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6046449C)
    (attr smd)
    (fp_text reference C3 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /ENCA))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E6A9)
    (at 87 94 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2D49B4)
    (attr smd)
    (fp_text reference C2 (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6041E698)
    (at 104 94 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2D4945)
    (attr smd)
    (fp_text reference C1 (at -2.75 -1.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text retradio.net (at 109.75 86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "encoder v2.0" (at 109.75 88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CC-BY-SA (at 109.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 93.25 104.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text C (at 94.75 104.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 105.25 104.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 106.75 104.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SWD (at 94 85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 73.7 95 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 82) (xy 74.413579 82)))
    (feature2 (pts (xy 100 108) (xy 74.413579 108)))
    (crossbar (pts (xy 75 108) (xy 75 82)))
    (arrow1a (pts (xy 75 82) (xy 75.586421 83.126504)))
    (arrow1b (pts (xy 75 82) (xy 74.413579 83.126504)))
    (arrow2a (pts (xy 75 108) (xy 75.586421 106.873496)))
    (arrow2b (pts (xy 75 108) (xy 74.413579 106.873496)))
  )
  (gr_arc (start 87 85) (end 87 82) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113 85) (end 116 85) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 32 (width 0.15) (layer Dwgs.User)
    (gr_text "32,000 mm" (at 100 74.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84 93) (xy 84 75.41358)))
    (feature2 (pts (xy 116 93) (xy 116 75.41358)))
    (crossbar (pts (xy 116 76.000001) (xy 84 76.000001)))
    (arrow1a (pts (xy 84 76.000001) (xy 85.126504 75.41358)))
    (arrow1b (pts (xy 84 76.000001) (xy 85.126504 76.586422)))
    (arrow2a (pts (xy 116 76.000001) (xy 114.873496 75.41358)))
    (arrow2b (pts (xy 116 76.000001) (xy 114.873496 76.586422)))
  )
  (gr_arc (start 108 100) (end 108 108) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 92 100) (end 84 100) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 85) (end 116 100) (layer Edge.Cuts) (width 0.15) (tstamp 604250C5))
  (gr_line (start 87 82) (end 113 82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 100) (end 84 85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 108) (end 92 108) (layer Edge.Cuts) (width 0.15))
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 93.5 121.3) (layer Dwgs.User) (tstamp 604251FE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 87 100) (xy 87 120.586421)))
    (feature2 (pts (xy 100 100) (xy 100 120.586421)))
    (crossbar (pts (xy 100 120) (xy 87 120)))
    (arrow1a (pts (xy 87 120) (xy 88.126504 119.413579)))
    (arrow1b (pts (xy 87 120) (xy 88.126504 120.586421)))
    (arrow2a (pts (xy 100 120) (xy 98.873496 119.413579)))
    (arrow2b (pts (xy 100 120) (xy 98.873496 120.586421)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 106.5 121.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 100) (xy 113 120.586421)))
    (feature2 (pts (xy 100 100) (xy 100 120.586421)))
    (crossbar (pts (xy 100 120) (xy 113 120)))
    (arrow1a (pts (xy 113 120) (xy 111.873496 120.586421)))
    (arrow1b (pts (xy 113 120) (xy 111.873496 119.413579)))
    (arrow2a (pts (xy 100 120) (xy 101.126504 120.586421)))
    (arrow2b (pts (xy 100 120) (xy 101.126504 119.413579)))
  )

  (via (at 103 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.25 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 95.25 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.975 88) (end 86 88) (width 0.3) (layer B.Cu) (net 1))
  (via (at 86 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.975 94) (end 86 94) (width 0.3) (layer B.Cu) (net 1))
  (via (at 114 91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.025 91) (end 114 91) (width 0.3) (layer B.Cu) (net 1))
  (via (at 114 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.025 85) (end 114 85) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100 97.525) (end 100 96.75) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100 96.75) (end 99.25 96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.25 96) (end 97.75 96) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.75 96) (end 97 95.25) (width 0.3) (layer B.Cu) (net 1))
  (via (at 97 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.27 97.525) (end 101.27 96.73) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.27 96.73) (end 102.75 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.775 95.25) (end 105.025 94) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.75 95.25) (end 103.775 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 105 93.975) (end 105.025 94) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.7 106.3) (end 104.7 106) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 105.025 92.775) (end 105.025 94) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104 91.75) (end 105.025 92.775) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100.5 91.75) (end 104 91.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100 91.25) (end 100.5 91.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 100 91.25) (end 100 89) (width 0.3) (layer F.Cu) (net 2))
  (via (at 100 91.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.025 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104.7 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.75 107.25) (end 104.7 106.3) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.7 106.45) (end 93.5 107.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.5 107.25) (end 103.75 107.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.7 106) (end 92.7 106.45) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.5 104.75) (end 104.75 106) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.5 95.525) (end 103.5 104.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.75 106) (end 104.7 106) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.025 94) (end 103.5 95.525) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.54 89) (end 103.25 89) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 109.75 91.5) (end 107.25 89) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 109.75 99.75) (end 109.75 91.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 108.5 101) (end 109.75 99.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 105.25 101) (end 108.5 101) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 103.81 102.44) (end 105.25 101) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 107.25 89) (end 102.54 89) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 103.81 102.475) (end 103.81 102.44) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 98.75 90.25) (end 98.71 90.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 99 90.5) (end 98.75 90.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 98.71 90.25) (end 97.46 89) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.5 91) (end 101 90.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 107.5 91) (end 101.5 91) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 108.75 92.25) (end 107.5 91) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 108.75 99.25) (end 108.75 92.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101 90.5) (end 99 90.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 99.25 100) (end 108 100) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 108 100) (end 108.75 99.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 98.73 100.52) (end 99.25 100) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 98.73 102.475) (end 98.73 100.52) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.25 89.75) (end 101.25 87.71) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 102 90.5) (end 101.25 89.75) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 108 90.5) (end 102 90.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 109.25 91.75) (end 108 90.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 109.25 99.5) (end 109.25 91.75) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 101.25 87.71) (end 100 86.46) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 108.25 100.5) (end 109.25 99.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 101 100.5) (end 108.25 100.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 100 101.5) (end 101 100.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 100 102.475) (end 100 101.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 96.19 93.94) (end 96.19 97.525) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 90.54 88.29) (end 96.19 93.94) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 90.54 85) (end 90.54 88.29) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 84.5 94.75) (end 84.5 85.96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 85.25 95.5) (end 84.5 94.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 89.5 94.75) (end 88.75 95.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 94.25 96) (end 93 94.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 84.5 85.96) (end 85.46 85) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 94.25 99.25) (end 94.25 96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 93 94.75) (end 89.5 94.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 96.19 101.19) (end 94.25 99.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 88.75 95.5) (end 85.25 95.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 96.19 102.475) (end 96.19 101.19) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 93.25 94) (end 88.025 94) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.75 95.5) (end 93.25 94) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.75 99) (end 94.75 95.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 95.25 99.5) (end 94.75 99) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97 99.5) (end 95.25 99.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97.46 99.96) (end 97 99.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 97.46 102.475) (end 97.46 99.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 111.975 85) (end 111.975 88) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 111.975 88.025) (end 111.975 88) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.5 89.5) (end 111.975 88.025) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.5 92.5) (end 110.5 89.5) (width 0.3) (layer B.Cu) (net 9))
  (via (at 110.5 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.75 92.5) (end 110.5 92.5) (width 0.3) (layer F.Cu) (net 9))
  (via (at 107.75 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.54 96.46) (end 102.54 97.525) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 103.25 95.75) (end 102.54 96.46) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 104.25 95.75) (end 103.25 95.75) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 104.75 95.25) (end 104.25 95.75) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 105.75 95.25) (end 104.75 95.25) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 107 94) (end 105.75 95.25) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 107 93.25) (end 107 94) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 107.75 92.5) (end 107 93.25) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 111.975 91) (end 111.975 94) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 111.25 94) (end 111.975 94) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 110.5 93.25) (end 111.25 94) (width 0.3) (layer B.Cu) (net 10))
  (via (at 110.5 93.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 106 95.75) (end 105.25 95.75) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.25 95.75) (end 103.81 97.19) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 107.75 94) (end 106 95.75) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 108 93.25) (end 110.5 93.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 107.75 93.5) (end 107.75 94) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 107.75 93.5) (end 108 93.25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 103.81 97.19) (end 103.81 97.525) (width 0.3) (layer B.Cu) (net 10))
  (via (at 107.75 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 88.025 88) (end 88.025 91) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 97 99) (end 97.46 98.54) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 97.46 98.54) (end 97.46 97.525) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 95.5 99) (end 97 99) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 95.25 98.75) (end 95.5 99) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 95.25 95.5) (end 95.25 98.75) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 95.73999 95.01001) (end 95.25 95.5) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 95.73999 94.48999) (end 95.73999 95.01001) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 92.25 91) (end 95.73999 94.48999) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 88.025 91) (end 92.25 91) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 101.27 102.475) (end 101.27 103.48) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 101.27 103.48) (end 100.75 104) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 100.75 104) (end 94.5 104) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 94 104.5) (end 94 106) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 94.5 104) (end 94 104.5) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 102.54 102.475) (end 102.54 103.54) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 102.54 103.54) (end 103.5 104.5) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 103.5 104.5) (end 105.5 104.5) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 106 105) (end 106 106) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 105.5 104.5) (end 106 105) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 114.025 87.275) (end 114.025 88) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 113 86.25) (end 114.025 87.275) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 113 84) (end 113 86.25) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 112.75 83.75) (end 113 84) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 95.75 91.5) (end 95.75 84.75) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 95.75 84.75) (end 96.75 83.75) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 92.5 96.25) (end 92.5 97.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 95.75 93) (end 92.5 96.25) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 96.75 83.75) (end 112.75 83.75) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 95.75 91.5) (end 95.75 93) (width 0.3) (layer F.Cu) (net 14))
  (via (at 95.75 91.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.25 94) (end 114.025 94) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 115.25 93) (end 114.25 94) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 115.25 84.25) (end 115.25 93) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 114.25 83.25) (end 115.25 84.25) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 95 91.5) (end 95 84.75) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 96.5 83.25) (end 114.25 83.25) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 95 84.75) (end 96.5 83.25) (width 0.3) (layer B.Cu) (net 15))
  (via (at 95 91.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 95 92.75) (end 95 91.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 92.25 95.5) (end 95 92.75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 92 102.5) (end 92.5 102.5) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 90.75 101.25) (end 92 102.5) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 90.75 96.25) (end 90.75 101.25) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 91.5 95.5) (end 90.75 96.25) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 92.25 95.5) (end 91.5 95.5) (width 0.3) (layer B.Cu) (net 15))
  (via (at 92.25 95.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 107 97.5) (end 106.25 97.5) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 106.25 97.5) (end 104.5 99.25) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 104.5 99.25) (end 98.5 99.25) (width 0.3) (layer B.Cu) (net 16))
  (via (at 98.25 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 98.5 99.25) (end 98.25 99.5) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 98.25 99.5) (end 95 96.25) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 95 96.25) (end 95 95) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 95 95) (end 95 94.75) (width 0.3) (layer F.Cu) (net 16))
  (via (at 95 94.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 85.975 91.975) (end 85.975 91) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 86.5 92.5) (end 85.975 91.975) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 92.75 92.5) (end 86.5 92.5) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 95 94.75) (end 92.75 92.5) (width 0.3) (layer B.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6042588A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116 108) (xy 84 108) (xy 84 82) (xy 116 82)
      )
    )
    (filled_polygon
      (pts
        (xy 113.444134 82.756953) (xy 113.871355 82.885938) (xy 114.265384 83.095446) (xy 114.611214 83.377499) (xy 114.895673 83.721351)
        (xy 115.107929 84.11391) (xy 115.239892 84.540213) (xy 115.29 85.016964) (xy 115.290001 99.974882) (xy 115.215513 101.026919)
        (xy 114.998834 102.033349) (xy 114.642509 102.999209) (xy 114.153648 103.905227) (xy 113.542005 104.733325) (xy 112.819787 105.466978)
        (xy 112.001399 106.091551) (xy 111.103178 106.594579) (xy 110.143028 106.966033) (xy 109.14013 107.198493) (xy 108.092186 107.289254)
        (xy 107.997224 107.29) (xy 101.960364 107.29) (xy 102.030537 107.204494) (xy 102.089502 107.09418) (xy 102.125812 106.974482)
        (xy 102.138072 106.85) (xy 102.138072 104.35) (xy 102.125812 104.225518) (xy 102.089502 104.10582) (xy 102.030537 103.995506)
        (xy 101.951185 103.898815) (xy 101.854494 103.819463) (xy 101.74418 103.760498) (xy 101.624482 103.724188) (xy 101.5 103.711928)
        (xy 98.5 103.711928) (xy 98.375518 103.724188) (xy 98.25582 103.760498) (xy 98.145506 103.819463) (xy 98.048815 103.898815)
        (xy 97.969463 103.995506) (xy 97.910498 104.10582) (xy 97.874188 104.225518) (xy 97.861928 104.35) (xy 97.861928 106.85)
        (xy 97.874188 106.974482) (xy 97.910498 107.09418) (xy 97.969463 107.204494) (xy 98.039636 107.29) (xy 92.025104 107.29)
        (xy 90.973081 107.215513) (xy 89.966651 106.998834) (xy 89.000791 106.642509) (xy 88.094773 106.153648) (xy 87.266675 105.542005)
        (xy 86.533022 104.819787) (xy 85.908449 104.001399) (xy 85.405421 103.103178) (xy 85.109771 102.338967) (xy 90.865 102.338967)
        (xy 90.865 102.661033) (xy 90.927832 102.976912) (xy 91.051082 103.274463) (xy 91.230013 103.542252) (xy 91.457748 103.769987)
        (xy 91.725537 103.948918) (xy 92.023088 104.072168) (xy 92.338967 104.135) (xy 92.661033 104.135) (xy 92.976912 104.072168)
        (xy 93.274463 103.948918) (xy 93.542252 103.769987) (xy 93.769987 103.542252) (xy 93.948918 103.274463) (xy 94.072168 102.976912)
        (xy 94.135 102.661033) (xy 94.135 102.338967) (xy 94.072168 102.023088) (xy 93.948918 101.725537) (xy 93.769987 101.457748)
        (xy 93.542252 101.230013) (xy 93.445065 101.165075) (xy 93.455808 101.135413) (xy 92.5 100.179605) (xy 91.544192 101.135413)
        (xy 91.554935 101.165075) (xy 91.457748 101.230013) (xy 91.230013 101.457748) (xy 91.051082 101.725537) (xy 90.927832 102.023088)
        (xy 90.865 102.338967) (xy 85.109771 102.338967) (xy 85.033967 102.143028) (xy 84.801507 101.14013) (xy 84.710746 100.092186)
        (xy 84.71 99.997224) (xy 84.71 99.814344) (xy 85.115 99.814344) (xy 85.115 100.185656) (xy 85.187439 100.549834)
        (xy 85.329534 100.892882) (xy 85.535825 101.201618) (xy 85.798382 101.464175) (xy 86.107118 101.670466) (xy 86.450166 101.812561)
        (xy 86.814344 101.885) (xy 87.185656 101.885) (xy 87.549834 101.812561) (xy 87.892882 101.670466) (xy 88.201618 101.464175)
        (xy 88.464175 101.201618) (xy 88.670466 100.892882) (xy 88.812561 100.549834) (xy 88.885 100.185656) (xy 88.885 100.062595)
        (xy 90.858282 100.062595) (xy 90.902039 100.381675) (xy 91.007205 100.686088) (xy 91.100186 100.860044) (xy 91.364587 100.955808)
        (xy 92.320395 100) (xy 92.306253 99.985858) (xy 92.485858 99.806253) (xy 92.5 99.820395) (xy 92.514143 99.806253)
        (xy 92.693748 99.985858) (xy 92.679605 100) (xy 93.635413 100.955808) (xy 93.899814 100.860044) (xy 94.040704 100.570429)
        (xy 94.122384 100.258892) (xy 94.141718 99.937405) (xy 94.097961 99.618325) (xy 93.992795 99.313912) (xy 93.899814 99.139956)
        (xy 93.750777 99.085976) (xy 93.854494 99.030537) (xy 93.951185 98.951185) (xy 94.030537 98.854494) (xy 94.089502 98.74418)
        (xy 94.125812 98.624482) (xy 94.138072 98.5) (xy 94.138072 96.5) (xy 94.125812 96.375518) (xy 94.089502 96.25582)
        (xy 94.030537 96.145506) (xy 93.951185 96.048815) (xy 93.874377 95.98578) (xy 94.215 95.645157) (xy 94.215 96.211447)
        (xy 94.211203 96.25) (xy 94.215 96.288553) (xy 94.215 96.28856) (xy 94.226359 96.403886) (xy 94.271246 96.551859)
        (xy 94.344138 96.688232) (xy 94.442236 96.807764) (xy 94.472188 96.832345) (xy 97.335627 99.695784) (xy 97.350932 99.772729)
        (xy 97.421414 99.942889) (xy 97.523738 100.096028) (xy 97.653972 100.226262) (xy 97.807111 100.328586) (xy 97.977271 100.399068)
        (xy 98.157911 100.435) (xy 98.342089 100.435) (xy 98.522729 100.399068) (xy 98.692889 100.328586) (xy 98.846028 100.226262)
        (xy 98.976262 100.096028) (xy 99.078586 99.942889) (xy 99.149068 99.772729) (xy 99.185 99.592089) (xy 99.185 99.407911)
        (xy 99.149068 99.227271) (xy 99.078586 99.057111) (xy 98.976262 98.903972) (xy 98.846028 98.773738) (xy 98.692889 98.671414)
        (xy 98.522729 98.600932) (xy 98.445784 98.585627) (xy 95.785 95.924843) (xy 95.785 95.25812) (xy 95.828586 95.192889)
        (xy 95.899068 95.022729) (xy 95.935 94.842089) (xy 95.935 94.657911) (xy 95.899068 94.477271) (xy 95.828586 94.307111)
        (xy 95.726262 94.153972) (xy 95.716224 94.143934) (xy 96.277816 93.582342) (xy 96.307764 93.557764) (xy 96.335769 93.523641)
        (xy 96.35645 93.498441) (xy 96.405862 93.438233) (xy 96.478754 93.30186) (xy 96.523641 93.153887) (xy 96.524023 93.15)
        (xy 97.861928 93.15) (xy 97.861928 95.65) (xy 97.874188 95.774482) (xy 97.910498 95.89418) (xy 97.969463 96.004494)
        (xy 98.048815 96.101185) (xy 98.145506 96.180537) (xy 98.25582 96.239502) (xy 98.375518 96.275812) (xy 98.5 96.288072)
        (xy 101.5 96.288072) (xy 101.624482 96.275812) (xy 101.74418 96.239502) (xy 101.854494 96.180537) (xy 101.951185 96.101185)
        (xy 102.030537 96.004494) (xy 102.089502 95.89418) (xy 102.125812 95.774482) (xy 102.138072 95.65) (xy 102.138072 95.525)
        (xy 102.711203 95.525) (xy 102.715 95.563553) (xy 102.715001 104.711437) (xy 102.711203 104.75) (xy 102.726359 104.903886)
        (xy 102.771246 105.051859) (xy 102.77827 105.065) (xy 102.844139 105.188233) (xy 102.875429 105.226359) (xy 102.917655 105.277812)
        (xy 102.917659 105.277816) (xy 102.942237 105.307764) (xy 102.972185 105.332342) (xy 103.773211 106.133369) (xy 103.800932 106.272729)
        (xy 103.871414 106.442889) (xy 103.973738 106.596028) (xy 104.103972 106.726262) (xy 104.257111 106.828586) (xy 104.427271 106.899068)
        (xy 104.607911 106.935) (xy 104.792089 106.935) (xy 104.972729 106.899068) (xy 105.142889 106.828586) (xy 105.296028 106.726262)
        (xy 105.426262 106.596028) (xy 105.528586 106.442889) (xy 105.599068 106.272729) (xy 105.635 106.092089) (xy 105.635 105.907911)
        (xy 105.599068 105.727271) (xy 105.528586 105.557111) (xy 105.426262 105.403972) (xy 105.296028 105.273738) (xy 105.142889 105.171414)
        (xy 104.972729 105.100932) (xy 104.9582 105.098042) (xy 104.285 104.424843) (xy 104.285 103.635413) (xy 106.044192 103.635413)
        (xy 106.139956 103.899814) (xy 106.429571 104.040704) (xy 106.741108 104.122384) (xy 107.062595 104.141718) (xy 107.381675 104.097961)
        (xy 107.686088 103.992795) (xy 107.860044 103.899814) (xy 107.955808 103.635413) (xy 107 102.679605) (xy 106.044192 103.635413)
        (xy 104.285 103.635413) (xy 104.285 102.562595) (xy 105.358282 102.562595) (xy 105.402039 102.881675) (xy 105.507205 103.186088)
        (xy 105.600186 103.360044) (xy 105.864587 103.455808) (xy 106.820395 102.5) (xy 107.179605 102.5) (xy 108.135413 103.455808)
        (xy 108.399814 103.360044) (xy 108.540704 103.070429) (xy 108.622384 102.758892) (xy 108.641718 102.437405) (xy 108.597961 102.118325)
        (xy 108.492795 101.813912) (xy 108.399814 101.639956) (xy 108.135413 101.544192) (xy 107.179605 102.5) (xy 106.820395 102.5)
        (xy 105.864587 101.544192) (xy 105.600186 101.639956) (xy 105.459296 101.929571) (xy 105.377616 102.241108) (xy 105.358282 102.562595)
        (xy 104.285 102.562595) (xy 104.285 101.364587) (xy 106.044192 101.364587) (xy 107 102.320395) (xy 107.955808 101.364587)
        (xy 107.860044 101.100186) (xy 107.570429 100.959296) (xy 107.258892 100.877616) (xy 106.937405 100.858282) (xy 106.618325 100.902039)
        (xy 106.313912 101.007205) (xy 106.139956 101.100186) (xy 106.044192 101.364587) (xy 104.285 101.364587) (xy 104.285 99.814344)
        (xy 111.115 99.814344) (xy 111.115 100.185656) (xy 111.187439 100.549834) (xy 111.329534 100.892882) (xy 111.535825 101.201618)
        (xy 111.798382 101.464175) (xy 112.107118 101.670466) (xy 112.450166 101.812561) (xy 112.814344 101.885) (xy 113.185656 101.885)
        (xy 113.549834 101.812561) (xy 113.892882 101.670466) (xy 114.201618 101.464175) (xy 114.464175 101.201618) (xy 114.670466 100.892882)
        (xy 114.812561 100.549834) (xy 114.885 100.185656) (xy 114.885 99.814344) (xy 114.812561 99.450166) (xy 114.670466 99.107118)
        (xy 114.464175 98.798382) (xy 114.201618 98.535825) (xy 113.892882 98.329534) (xy 113.549834 98.187439) (xy 113.185656 98.115)
        (xy 112.814344 98.115) (xy 112.450166 98.187439) (xy 112.107118 98.329534) (xy 111.798382 98.535825) (xy 111.535825 98.798382)
        (xy 111.329534 99.107118) (xy 111.187439 99.450166) (xy 111.115 99.814344) (xy 104.285 99.814344) (xy 104.285 97.338967)
        (xy 105.365 97.338967) (xy 105.365 97.661033) (xy 105.427832 97.976912) (xy 105.551082 98.274463) (xy 105.730013 98.542252)
        (xy 105.957748 98.769987) (xy 106.225537 98.948918) (xy 106.523088 99.072168) (xy 106.838967 99.135) (xy 107.161033 99.135)
        (xy 107.476912 99.072168) (xy 107.774463 98.948918) (xy 108.042252 98.769987) (xy 108.269987 98.542252) (xy 108.448918 98.274463)
        (xy 108.572168 97.976912) (xy 108.635 97.661033) (xy 108.635 97.338967) (xy 108.572168 97.023088) (xy 108.448918 96.725537)
        (xy 108.269987 96.457748) (xy 108.042252 96.230013) (xy 107.774463 96.051082) (xy 107.476912 95.927832) (xy 107.161033 95.865)
        (xy 106.838967 95.865) (xy 106.523088 95.927832) (xy 106.225537 96.051082) (xy 105.957748 96.230013) (xy 105.730013 96.457748)
        (xy 105.551082 96.725537) (xy 105.427832 97.023088) (xy 105.365 97.338967) (xy 104.285 97.338967) (xy 104.285 95.850157)
        (xy 105.220783 94.914374) (xy 105.297729 94.899068) (xy 105.467889 94.828586) (xy 105.621028 94.726262) (xy 105.751262 94.596028)
        (xy 105.853586 94.442889) (xy 105.924068 94.272729) (xy 105.96 94.092089) (xy 105.96 93.907911) (xy 105.924068 93.727271)
        (xy 105.853586 93.557111) (xy 105.751262 93.403972) (xy 105.621028 93.273738) (xy 105.467889 93.171414) (xy 105.297729 93.100932)
        (xy 105.117089 93.065) (xy 104.932911 93.065) (xy 104.752271 93.100932) (xy 104.582111 93.171414) (xy 104.428972 93.273738)
        (xy 104.298738 93.403972) (xy 104.196414 93.557111) (xy 104.125932 93.727271) (xy 104.110626 93.804217) (xy 102.97219 94.942653)
        (xy 102.942236 94.967236) (xy 102.844138 95.086768) (xy 102.771246 95.223141) (xy 102.726359 95.371114) (xy 102.715 95.48644)
        (xy 102.715 95.486447) (xy 102.711203 95.525) (xy 102.138072 95.525) (xy 102.138072 93.15) (xy 102.125812 93.025518)
        (xy 102.089502 92.90582) (xy 102.030537 92.795506) (xy 101.951185 92.698815) (xy 101.854494 92.619463) (xy 101.74418 92.560498)
        (xy 101.624482 92.524188) (xy 101.5 92.511928) (xy 98.5 92.511928) (xy 98.375518 92.524188) (xy 98.25582 92.560498)
        (xy 98.145506 92.619463) (xy 98.048815 92.698815) (xy 97.969463 92.795506) (xy 97.910498 92.90582) (xy 97.874188 93.025518)
        (xy 97.861928 93.15) (xy 96.524023 93.15) (xy 96.535 93.038561) (xy 96.535 93.038554) (xy 96.538797 93.000001)
        (xy 96.535 92.961448) (xy 96.535 92.407911) (xy 106.815 92.407911) (xy 106.815 92.592089) (xy 106.850932 92.772729)
        (xy 106.921414 92.942889) (xy 106.959574 93) (xy 106.921414 93.057111) (xy 106.850932 93.227271) (xy 106.815 93.407911)
        (xy 106.815 93.592089) (xy 106.850932 93.772729) (xy 106.921414 93.942889) (xy 107.023738 94.096028) (xy 107.153972 94.226262)
        (xy 107.307111 94.328586) (xy 107.477271 94.399068) (xy 107.657911 94.435) (xy 107.842089 94.435) (xy 108.022729 94.399068)
        (xy 108.192889 94.328586) (xy 108.346028 94.226262) (xy 108.476262 94.096028) (xy 108.51704 94.035) (xy 109.99188 94.035)
        (xy 110.057111 94.078586) (xy 110.227271 94.149068) (xy 110.407911 94.185) (xy 110.592089 94.185) (xy 110.772729 94.149068)
        (xy 110.942889 94.078586) (xy 111.096028 93.976262) (xy 111.226262 93.846028) (xy 111.328586 93.692889) (xy 111.399068 93.522729)
        (xy 111.435 93.342089) (xy 111.435 93.157911) (xy 111.399068 92.977271) (xy 111.356706 92.875) (xy 111.399068 92.772729)
        (xy 111.435 92.592089) (xy 111.435 92.407911) (xy 111.399068 92.227271) (xy 111.328586 92.057111) (xy 111.226262 91.903972)
        (xy 111.096028 91.773738) (xy 110.942889 91.671414) (xy 110.772729 91.600932) (xy 110.592089 91.565) (xy 110.407911 91.565)
        (xy 110.227271 91.600932) (xy 110.057111 91.671414) (xy 109.99188 91.715) (xy 108.25812 91.715) (xy 108.192889 91.671414)
        (xy 108.022729 91.600932) (xy 107.842089 91.565) (xy 107.657911 91.565) (xy 107.477271 91.600932) (xy 107.307111 91.671414)
        (xy 107.153972 91.773738) (xy 107.023738 91.903972) (xy 106.921414 92.057111) (xy 106.850932 92.227271) (xy 106.815 92.407911)
        (xy 96.535 92.407911) (xy 96.535 92.00812) (xy 96.578586 91.942889) (xy 96.649068 91.772729) (xy 96.685 91.592089)
        (xy 96.685 91.407911) (xy 96.649068 91.227271) (xy 96.578586 91.057111) (xy 96.476262 90.903972) (xy 96.346028 90.773738)
        (xy 96.192889 90.671414) (xy 96.022729 90.600932) (xy 95.842089 90.565) (xy 95.657911 90.565) (xy 95.477271 90.600932)
        (xy 95.375 90.643294) (xy 95.272729 90.600932) (xy 95.092089 90.565) (xy 94.907911 90.565) (xy 94.727271 90.600932)
        (xy 94.557111 90.671414) (xy 94.403972 90.773738) (xy 94.273738 90.903972) (xy 94.171414 91.057111) (xy 94.100932 91.227271)
        (xy 94.065 91.407911) (xy 94.065 91.592089) (xy 94.100932 91.772729) (xy 94.171414 91.942889) (xy 94.215001 92.008121)
        (xy 94.215 92.424842) (xy 92.054216 94.585626) (xy 91.977271 94.600932) (xy 91.807111 94.671414) (xy 91.653972 94.773738)
        (xy 91.523738 94.903972) (xy 91.421414 95.057111) (xy 91.350932 95.227271) (xy 91.315 95.407911) (xy 91.315 95.592089)
        (xy 91.350932 95.772729) (xy 91.392274 95.872538) (xy 91.375518 95.874188) (xy 91.25582 95.910498) (xy 91.145506 95.969463)
        (xy 91.048815 96.048815) (xy 90.969463 96.145506) (xy 90.910498 96.25582) (xy 90.874188 96.375518) (xy 90.861928 96.5)
        (xy 90.861928 98.5) (xy 90.874188 98.624482) (xy 90.910498 98.74418) (xy 90.969463 98.854494) (xy 91.048815 98.951185)
        (xy 91.145506 99.030537) (xy 91.249223 99.085976) (xy 91.100186 99.139956) (xy 90.959296 99.429571) (xy 90.877616 99.741108)
        (xy 90.858282 100.062595) (xy 88.885 100.062595) (xy 88.885 99.814344) (xy 88.812561 99.450166) (xy 88.670466 99.107118)
        (xy 88.464175 98.798382) (xy 88.201618 98.535825) (xy 87.892882 98.329534) (xy 87.549834 98.187439) (xy 87.185656 98.115)
        (xy 86.814344 98.115) (xy 86.450166 98.187439) (xy 86.107118 98.329534) (xy 85.798382 98.535825) (xy 85.535825 98.798382)
        (xy 85.329534 99.107118) (xy 85.187439 99.450166) (xy 85.115 99.814344) (xy 84.71 99.814344) (xy 84.71 87.3236)
        (xy 95.958328 87.3236) (xy 95.970588 87.448082) (xy 96.006898 87.56778) (xy 96.065863 87.678094) (xy 96.145215 87.774785)
        (xy 96.241906 87.854137) (xy 96.35222 87.913102) (xy 96.410023 87.930636) (xy 96.295961 88.044698) (xy 96.131958 88.290147)
        (xy 96.01899 88.562875) (xy 95.9614 88.852401) (xy 95.9614 89.147599) (xy 96.01899 89.437125) (xy 96.131958 89.709853)
        (xy 96.295961 89.955302) (xy 96.504698 90.164039) (xy 96.750147 90.328042) (xy 97.022875 90.44101) (xy 97.312401 90.4986)
        (xy 97.607599 90.4986) (xy 97.897125 90.44101) (xy 98.169853 90.328042) (xy 98.415302 90.164039) (xy 98.624039 89.955302)
        (xy 98.73 89.796719) (xy 98.835961 89.955302) (xy 99.044698 90.164039) (xy 99.215 90.277831) (xy 99.215 90.741879)
        (xy 99.171414 90.807111) (xy 99.100932 90.977271) (xy 99.065 91.157911) (xy 99.065 91.342089) (xy 99.100932 91.522729)
        (xy 99.171414 91.692889) (xy 99.273738 91.846028) (xy 99.403972 91.976262) (xy 99.557111 92.078586) (xy 99.727271 92.149068)
        (xy 99.907911 92.185) (xy 100.092089 92.185) (xy 100.272729 92.149068) (xy 100.442889 92.078586) (xy 100.596028 91.976262)
        (xy 100.726262 91.846028) (xy 100.828586 91.692889) (xy 100.899068 91.522729) (xy 100.935 91.342089) (xy 100.935 91.157911)
        (xy 100.899068 90.977271) (xy 100.828586 90.807111) (xy 100.785 90.74188) (xy 100.785 90.277831) (xy 100.955302 90.164039)
        (xy 101.164039 89.955302) (xy 101.27 89.796719) (xy 101.375961 89.955302) (xy 101.584698 90.164039) (xy 101.830147 90.328042)
        (xy 102.102875 90.44101) (xy 102.392401 90.4986) (xy 102.687599 90.4986) (xy 102.977125 90.44101) (xy 103.249853 90.328042)
        (xy 103.495302 90.164039) (xy 103.704039 89.955302) (xy 103.868042 89.709853) (xy 103.98101 89.437125) (xy 104.0386 89.147599)
        (xy 104.0386 88.852401) (xy 103.98101 88.562875) (xy 103.868042 88.290147) (xy 103.704039 88.044698) (xy 103.495302 87.835961)
        (xy 103.336719 87.73) (xy 103.495302 87.624039) (xy 103.704039 87.415302) (xy 103.868042 87.169853) (xy 103.98101 86.897125)
        (xy 104.0386 86.607599) (xy 104.0386 86.312401) (xy 103.98101 86.022875) (xy 103.868042 85.750147) (xy 103.704039 85.504698)
        (xy 103.495302 85.295961) (xy 103.249853 85.131958) (xy 102.977125 85.01899) (xy 102.687599 84.9614) (xy 102.392401 84.9614)
        (xy 102.102875 85.01899) (xy 101.830147 85.131958) (xy 101.584698 85.295961) (xy 101.375961 85.504698) (xy 101.27 85.663281)
        (xy 101.164039 85.504698) (xy 100.955302 85.295961) (xy 100.709853 85.131958) (xy 100.437125 85.01899) (xy 100.147599 84.9614)
        (xy 99.852401 84.9614) (xy 99.562875 85.01899) (xy 99.290147 85.131958) (xy 99.044698 85.295961) (xy 98.930636 85.410023)
        (xy 98.913102 85.35222) (xy 98.854137 85.241906) (xy 98.774785 85.145215) (xy 98.678094 85.065863) (xy 98.56778 85.006898)
        (xy 98.448082 84.970588) (xy 98.3236 84.958328) (xy 97.74575 84.9614) (xy 97.587 85.12015) (xy 97.587 86.333)
        (xy 97.607 86.333) (xy 97.607 86.587) (xy 97.587 86.587) (xy 97.587 86.607) (xy 97.333 86.607)
        (xy 97.333 86.587) (xy 96.12015 86.587) (xy 95.9614 86.74575) (xy 95.958328 87.3236) (xy 84.71 87.3236)
        (xy 84.71 86.179023) (xy 84.798273 86.238005) (xy 85.05251 86.343314) (xy 85.322408 86.397) (xy 85.597592 86.397)
        (xy 85.86749 86.343314) (xy 86.121727 86.238005) (xy 86.350535 86.08512) (xy 86.47009 85.965565) (xy 87.21404 85.965565)
        (xy 87.28102 86.205656) (xy 87.530048 86.322756) (xy 87.797135 86.389023) (xy 88.072017 86.40191) (xy 88.344133 86.360922)
        (xy 88.603023 86.267636) (xy 88.71898 86.205656) (xy 88.78596 85.965565) (xy 88 85.179605) (xy 87.21404 85.965565)
        (xy 86.47009 85.965565) (xy 86.54512 85.890535) (xy 86.698005 85.661727) (xy 86.727692 85.590057) (xy 86.732364 85.603023)
        (xy 86.794344 85.71898) (xy 87.034435 85.78596) (xy 87.820395 85) (xy 88.179605 85) (xy 88.965565 85.78596)
        (xy 89.205656 85.71898) (xy 89.269485 85.58324) (xy 89.301995 85.661727) (xy 89.45488 85.890535) (xy 89.649465 86.08512)
        (xy 89.878273 86.238005) (xy 90.13251 86.343314) (xy 90.402408 86.397) (xy 90.677592 86.397) (xy 90.94749 86.343314)
        (xy 91.201727 86.238005) (xy 91.430535 86.08512) (xy 91.62512 85.890535) (xy 91.778005 85.661727) (xy 91.805064 85.5964)
        (xy 95.958328 85.5964) (xy 95.9614 86.17425) (xy 96.12015 86.333) (xy 97.333 86.333) (xy 97.333 85.12015)
        (xy 97.17425 84.9614) (xy 96.5964 84.958328) (xy 96.471918 84.970588) (xy 96.35222 85.006898) (xy 96.241906 85.065863)
        (xy 96.145215 85.145215) (xy 96.065863 85.241906) (xy 96.006898 85.35222) (xy 95.970588 85.471918) (xy 95.958328 85.5964)
        (xy 91.805064 85.5964) (xy 91.883314 85.40749) (xy 91.937 85.137592) (xy 91.937 84.862408) (xy 91.883314 84.59251)
        (xy 91.778005 84.338273) (xy 91.62512 84.109465) (xy 91.430535 83.91488) (xy 91.201727 83.761995) (xy 90.94749 83.656686)
        (xy 90.677592 83.603) (xy 90.402408 83.603) (xy 90.13251 83.656686) (xy 89.878273 83.761995) (xy 89.649465 83.91488)
        (xy 89.45488 84.109465) (xy 89.301995 84.338273) (xy 89.272308 84.409943) (xy 89.267636 84.396977) (xy 89.205656 84.28102)
        (xy 88.965565 84.21404) (xy 88.179605 85) (xy 87.820395 85) (xy 87.034435 84.21404) (xy 86.794344 84.28102)
        (xy 86.730515 84.41676) (xy 86.698005 84.338273) (xy 86.54512 84.109465) (xy 86.47009 84.034435) (xy 87.21404 84.034435)
        (xy 88 84.820395) (xy 88.78596 84.034435) (xy 88.71898 83.794344) (xy 88.469952 83.677244) (xy 88.202865 83.610977)
        (xy 87.927983 83.59809) (xy 87.655867 83.639078) (xy 87.396977 83.732364) (xy 87.28102 83.794344) (xy 87.21404 84.034435)
        (xy 86.47009 84.034435) (xy 86.350535 83.91488) (xy 86.121727 83.761995) (xy 85.86749 83.656686) (xy 85.597592 83.603)
        (xy 85.322408 83.603) (xy 85.179627 83.631401) (xy 85.377499 83.388786) (xy 85.721351 83.104327) (xy 86.11391 82.892071)
        (xy 86.540213 82.760108) (xy 87.016964 82.71) (xy 112.965279 82.71)
      )
    )
  )
)
